Main components:
C1, C3		100nF 50V ceramic capacitor, SMD 0603		Digikey 399-C0603C104K5RACTUCT-ND, Mouser 603-CC0603MR9BB104, LCSC C14663
C2			1uF 16V ceramic capacitor, SMD 0603			Digikey 399-C0603C105K4RACTUCT-ND, Mouser 80-C0603C105K8R, LCSC C15849
R1			68 ohm 1% resistor, SMD 0603				Digikey 311-68.0HRCT-ND, Mouser 603-RC0603FR-1368RL, LCSC C27592
U2			74HCT574, TSSOP 20 package					Digikey 296-17126-1-ND, Mouser 595-CD74HCT574PWR, LCSC C2652839
U3			74HCT04, TSSOP 14 package					Digikey 296-17123-1-ND, Mouser 595-CD74HCT04PWR, LCSC C131695

Optional:
C4			100pF 1% C0G ceramic capacitor, SMD 0603	Digikey 399-C0603C101J5GACTUCT-ND, Mouser 603-CC402FRNPO9BN101, LCSC C14858

Suitable SRAM:
Cypress CY62128ELL-45ZAXI		LCSC C2950636
Infineon CY62128ELL-45ZXI		Digikey 448-CY62128ELL-45ZXITCT-ND, Mouser 727-CY62128ELL45ZXI
ISSI IS62C1024AL-35TLI			Digikey 706-1309-1-ND, Mouser 870IS62C1024AL35TLI
Renesas R1LP0108ESA-5SI#S1		Digikey R1LP0108ESA-5SI#S1CT-ND, Mouser 968-R1LP0108ESA5SIS1
Renesas R1LP0108ESA-5SI#B1		Mouser 968-R1LP0108ESA5SIB1
Alliance AS6C1008-55TIN			Mouser 913-AS6C1008-55TIN
